{
  "name": "project-nexus",
  "version": "0.0.0",
  "private": true,
  "description": "Project Nexus monorepo — one deployable backend, one database, one (future) frontend, shared packages, infrastructure assets.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "migrate": "npm run migrate --workspace=apps/backend --",
    "import": "npm run import --workspace=apps/backend --",
    "verify": "npm run verify --workspace=apps/backend",
    "verify:github": "npm run verify:github --workspace=apps/backend",
    "verify:claude-adapter": "npm run verify:claude-adapter --workspace=apps/backend",
    "investigate:grant-disclosure": "npm run investigate:grant-disclosure --workspace=apps/backend",
    "serve": "npm run serve --workspace=apps/backend --",
    "test": "npm run test --workspace=apps/backend",
    "typecheck": "npm run typecheck --workspace=apps/backend"
  }
}
